VITE_SUPABASE_PROJECT_ID="eddduafponbimicjownw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZGR1YWZwb25iaW1pY2pvd253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTc4OTMsImV4cCI6MjA3MzkzMzg5M30.pbXwnw9Gf0k3HI31WkHHByc79JrwmFri0IWDKfsw-K4"
VITE_SUPABASE_URL="https://eddduafponbimicjownw.supabase.co"
